{
  "name": "schoolbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0",
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.6.0",
    "@google/genai": "^1.10.0",
    "openai": "^5.10.1",
    "say": "^0.16.0"
  }
}
